<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <link rel="stylesheet" href="loginpg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="background">
        <div class="one">
            <form>
                <h1>Login</h1>
                <div class="input">
                    <div class="input-text">
                        <input type="text" placeholder="Username">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="input-password">
                        <input type="password" placeholder="Password">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                </div>
                <div class="Forget-password">
                    <label for="password">
                        <input type="checkbox" class="password"> Remember me
                    </label>      
                    <a href="#">Forget Password?</a>
                </div>
                <div class="btn">
                    <button type="submit" class="button">Login</button>
                </div>
                <div class="Register-account">            
                    <p>Don't have an account?
                        <a href="#">Register</a>
                    </p>       
                </div>
            </form>
        </div>
    </div>
</body>
</html>